{
  "expo": {
    "name": "recipe",
    "slug": "reactnative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aswin27.recipe"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "242478a0-d6c7-470a-a1f1-3225a34a8cf7"
      }
    },
    "owner": "aswin27"
  }
}
